<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:OpenUrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:AddDirect"/>
 <toolbar:toolbaritem xlink:href=".uno:NewDoc" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:OpenFromCalc" toolbar:style="dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:Save"/>
 <toolbar:toolbaritem xlink:href=".uno:SaveAs" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SendMail"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:EditDoc" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintDefault" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Print"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintPreview"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SpellDialog"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellOnline"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Cut"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste"/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HyperlinkDialog"/>
 <toolbar:toolbaritem xlink:href=".uno:SortAscending"/>
 <toolbar:toolbaritem xlink:href=".uno:SortDescending"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectChart"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertDraw"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SearchDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Navigator"/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery"/>
 <toolbar:toolbaritem xlink:href=".uno:ViewDataSourceBrowser"/>
 <toolbar:toolbaritem xlink:href=".uno:Zoom" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HelpIndex"/>
 <toolbar:toolbaritem xlink:href=".uno:ExtendedHelp" toolbar:visible="false"/>
</toolbar:toolbar>
